# NitroWebandAPICage

./: README.md  bootstrap.properties  pom.xml  testng.xml
src/test/java/: test.java
src/test/java/com/test/: TestRunner.java  TestZReRunner.java
src/test/java/com/test/configuration/configManager/: IPropertiesConfigurator.java  ManageConfig.java
src/test/java/com/test/configuration/driver/: BrowserFactory.java  DriverManager.java
src/test/java/com/test/configuration/enums/: BrowserType.java  EnvironmentType.java
src/test/java/com/test/configuration/retry/: Retry.java  TestRetryListner.java
src/test/java/com/test/pages/CommonPages/: BasePage.java  CommonMethod.java
src/test/java/com/test/pages/Pages/: loginPage.java  searchbtn.java
src/test/java/com/test/stepDepfs/: DemoSD.java  HomepageStepdef.java  LoginPageStepDef.java  SharedContext.java  Threadmethod.java  createBookingSD.java  getBookinSD.java
src/test/java/com/test/utils/: Constant.java  DBUtil.java  ExcelUtil.java  JsonUtil.java  SeleniumHelper.java
src/test/resources/: WebApplicationConfiguration.properties  extent.properties
src/test/resources/TestData/: 55F1A930  createbookingbody.json  feature1.xlsx  feature2.xlsx
src/test/resources/features/: Demo.feature  createBookingID.feature  first.feature  getBookingID.feature  thread.feature
